(dp0
S'1'
p1
(dp2
S'content'
p3
(lp4
S'open manufact*'
p5
aS'open design'
p6
aS'OSS'
p7
aS'p2p'
p8
aS'collaborative learning'
p9
aS'free*'
p10
aS'social'
p11
aS'free-software*'
p12
aS'free software*'
p13
aS'FOSS'
p14
aS'co-funding'
p15
aS'downloadable'
p16
aS'available online'
p17
aS'reciprocity'
p18
aS'editable'
p19
aS'socialization of production '
p20
aS'open source '
p21
aS'open*'
p22
aS'transparency'
p23
aS'access*'
p24
aS'F-OSS'
p25
aS'Open-source'
p26
aS'F/OSS'
p27
aS'peer-to-peer'
p28
aS'creative commons'
p29
aS'co-design*'
p30
aS'democratization of making'
p31
asS'name'
p32
S'openness'
p33
ssS'0'
p34
(dp35
g3
(lp36
S'personal fabrication'
p37
aS'grassroots'
p38
aS'ethical economy'
p39
ag5
aS'making*'
p40
aS'alternative'
p41
aS'design*'
p42
aS'social cause*'
p43
aS'knowledge'
p44
aS'personal'
p45
aS'non-judgmental society'
p46
aS'no waste'
p47
aS'democra*'
p48
aS'invent*'
p49
aS'equalit*'
p50
aS'people centric'
p51
aS'local'
p52
aS'green*'
p53
aS'cooperation'
p54
aS'self sufficien*'
p55
aS'reuse'
p56
aS'participat*'
p57
aS'solv*'
p58
aS're-use'
p59
aS'repurpose*'
p60
aS'commons'
p61
aS'non-hierarchical society'
p62
aS'recycl*'
p63
aS'altruist*'
p64
aS'alter*'
p65
aS'durability'
p66
aS'technical cause'
p67
aS'user-driven'
p68
aS'solution'
p69
ag6
aS'personalization'
p70
aS'changeable'
p71
aS'craftsman*'
p72
aS'entrepreneurial support'
p73
aS'do-it-yourself'
p74
aS'co-validation*'
p75
aS'circular economy'
p76
ag7
aS'problem sol*'
p77
aS'nature*'
p78
aS'progress'
p79
aS'do it yourself'
p80
aS'personal custom*'
p81
aS'environmental cause'
p82
aS're-cycl*'
p83
aS'social relation*'
p84
aS'disposable'
p85
aS'substitut*'
p86
ag8
aS'enjoy*'
p87
ag9
aS'tool*'
p88
aS'artisan spirit'
p89
aS'discover*'
p90
aS'community based innovation'
p91
ag10
aS'functional*'
p92
ag11
ag12
aS'learn*'
p93
aS'collective*'
p94
ag13
ag14
ag15
aS'choice*'
p95
ag16
ag17
aS'network-based society '
p96
aS'multi-stakeholder*'
p97
ag18
aS'own product*'
p98
ag19
aS'learning by doing'
p99
aS'maker movement'
p100
aS'empathy'
p101
ag20
aS'innovation*'
p102
aS'environment*'
p103
aS'opportunit*'
p104
aS'communit*'
p105
ag21
aS'creat*'
p106
aS'adopt*'
p107
ag22
aS'planet'
p108
ag23
aS'fun'
p109
aS'sustainab*'
p110
aS'empower*'
p111
aS'process'
p112
aS'contribute'
p113
ag24
aS'DIY'
p114
aS'custom*'
p115
aS'own idea*'
p116
ag25
aS'technology'
p117
ag26
aS'local culture'
p118
ag27
aS'explor*'
p119
aS'own design*'
p120
ag28
aS'shar*'
p121
ag29
ag30
aS'collective good'
p122
ag31
aS'climate*'
p123
aS'unfinished product'
p124
aS'repair*'
p125
aS'co-delivery*'
p126
aS'make*'
p127
aS'social responsibility'
p128
aS'idea*'
p129
aS'social impact*'
p130
aS'mass*'
p131
asg32
S'making'
p132
ssS'3'
p133
(dp134
g3
(lp135
g38
ag5
ag43
ag50
ag54
ag57
ag61
ag64
ag84
ag8
ag91
ag11
ag94
ag15
ag96
ag20
ag105
ag113
ag28
ag29
ag30
ag122
ag31
ag126
ag128
ag130
asg32
S'collectiveness'
p136
ssS'2'
p137
(dp138
g3
(lp139
g38
ag5
ag61
ag64
ag8
ag9
ag11
ag15
ag16
ag17
ag18
ag20
ag105
ag113
ag28
ag121
ag29
ag30
ag31
asg32
S'sharing'
p140
ssS'5'
p141
(dp142
g3
(lp143
g37
ag40
ag45
ag65
ag68
ag70
ag71
ag72
ag81
ag86
ag88
ag89
ag98
ag19
ag106
ag107
ag115
ag116
ag120
ag31
ag124
ag127
asg32
S'customization'
p144
ssS'4'
p145
(dp146
g3
(lp147
S'carbon-print'
p148
ag47
ag52
ag53
ag55
ag56
ag59
ag60
ag63
ag66
ag68
ag76
ag78
ag82
ag83
ag85
ag20
ag103
ag108
ag110
ag31
ag123
ag125
ag126
asg32
S'sustainability'
p149
ssS'7'
p150
(dp151
g3
(lp152
S'proprietary hardware*'
p153
ag148
aS'capital*'
p154
aS'mass production'
p155
aS'satisficing'
p156
aS'profit'
p157
aS'closed'
p158
aS'proprietary software*'
p159
aS'wasting*'
p160
aS'carbon'
p161
aS'consumerism*'
p162
aS'industry'
p163
aS'consumption'
p164
aS'monopol*'
p165
aS'corporate technolog*'
p166
aS'free rid*'
p167
aS'propriety '
p168
aS'passive consumption'
p169
aS'patent*'
p170
ag131
asg32
S'anti-mass'
p171
ssS'6'
p172
(dp173
g3
(lp174
g37
ag5
ag40
ag41
ag44
ag49
ag65
ag67
ag73
ag75
ag79
ag86
ag88
ag89
ag90
ag91
ag92
ag95
ag98
ag102
ag106
ag112
ag116
ag117
ag119
ag120
ag30
ag31
ag127
ag129
asg32
S'innovation'
p175
ssS'8'
p176
(dp177
g3
(lp178
g48
ag62
ag95
ag97
ag101
ag104
ag31
asg32
S'democratization'
p179
ss.