(dp0
S'personal fabrication'
p1
(lp2
S'0'
p3
aS'5'
p4
aS'6'
p5
asS'grassroots'
p6
(lp7
g3
aS'2'
p8
aS'3'
p9
asS'ethical economy'
p10
(lp11
g3
asS'open manufact*'
p12
(lp13
g3
aS'1'
p14
ag8
ag9
ag5
asS'making*'
p15
(lp16
g3
ag4
ag5
asS'proprietary hardware*'
p17
(lp18
S'7'
p19
asS'alternative'
p20
(lp21
g3
ag5
asS'design*'
p22
(lp23
g3
asS'carbon-print'
p24
(lp25
S'4'
p26
ag19
asS'social cause*'
p27
(lp28
g3
ag9
asS'knowledge'
p29
(lp30
g3
ag5
asS'personal'
p31
(lp32
g3
ag4
asS'non-judgmental society'
p33
(lp34
g3
asS'no waste'
p35
(lp36
g3
ag26
asS'capital*'
p37
(lp38
g19
asS'democra*'
p39
(lp40
g3
aS'8'
p41
asS'invent*'
p42
(lp43
g3
ag5
asS'equalit*'
p44
(lp45
g3
ag9
asS'people centric'
p46
(lp47
g3
asS'local'
p48
(lp49
g3
ag26
asS'green*'
p50
(lp51
g3
ag26
asS'cooperation'
p52
(lp53
g3
ag9
asS'self sufficien*'
p54
(lp55
g3
ag26
asS'reuse'
p56
(lp57
g3
ag26
asS'participat*'
p58
(lp59
g3
ag9
asS'solv*'
p60
(lp61
g3
asS're-use'
p62
(lp63
g3
ag26
asS'repurpose*'
p64
(lp65
g3
ag26
asS'mass production'
p66
(lp67
g19
asS'commons'
p68
(lp69
g3
ag8
ag9
asS'non-hierarchical society'
p70
(lp71
g3
ag41
asS'recycl*'
p72
(lp73
g3
ag26
asS'altruist*'
p74
(lp75
g3
ag8
ag9
asS'alter*'
p76
(lp77
g3
ag4
ag5
asS'durability'
p78
(lp79
g3
ag26
asS'technical cause'
p80
(lp81
g3
ag5
asS'user-driven'
p82
(lp83
g3
ag26
ag4
asS'solution'
p84
(lp85
g3
asS'open design'
p86
(lp87
g3
ag14
asS'satisficing'
p88
(lp89
g19
asS'personalization'
p90
(lp91
g3
ag4
asS'changeable'
p92
(lp93
g3
ag4
asS'craftsman*'
p94
(lp95
g3
ag4
asS'entrepreneurial support'
p96
(lp97
g3
ag5
asS'do-it-yourself'
p98
(lp99
g3
asS'co-validation*'
p100
(lp101
g3
ag5
asS'circular economy'
p102
(lp103
g3
ag26
asS'profit'
p104
(lp105
g19
asS'OSS'
p106
(lp107
g3
ag14
asS'problem sol*'
p108
(lp109
g3
asS'nature*'
p110
(lp111
g3
ag26
asS'closed'
p112
(lp113
g19
asS'proprietary software*'
p114
(lp115
g19
asS'progress'
p116
(lp117
g3
ag5
asS'do it yourself'
p118
(lp119
g3
asS'personal custom*'
p120
(lp121
g3
ag4
asS'environmental cause'
p122
(lp123
g3
ag26
asS're-cycl*'
p124
(lp125
g3
ag26
asS'social relation*'
p126
(lp127
g3
ag9
asS'disposable'
p128
(lp129
g3
ag26
asS'wasting*'
p130
(lp131
g19
asS'substitut*'
p132
(lp133
g3
ag4
ag5
asS'p2p'
p134
(lp135
g3
ag14
ag8
ag9
asS'carbon'
p136
(lp137
g19
asS'consumerism*'
p138
(lp139
g19
asS'enjoy*'
p140
(lp141
g3
asS'collaborative learning'
p142
(lp143
g3
ag14
ag8
asS'tool*'
p144
(lp145
g3
ag4
ag5
asS'artisan spirit'
p146
(lp147
g3
ag4
ag5
asS'industry'
p148
(lp149
g19
asS'discover*'
p150
(lp151
g3
ag5
asS'community based innovation'
p152
(lp153
g3
ag9
ag5
asS'free*'
p154
(lp155
g3
ag14
asS'functional*'
p156
(lp157
g3
ag5
asS'social'
p158
(lp159
g3
ag14
ag8
ag9
asS'free-software*'
p160
(lp161
g3
ag14
asS'learn*'
p162
(lp163
g3
asS'collective*'
p164
(lp165
g3
ag9
asS'free software*'
p166
(lp167
g3
ag14
asS'FOSS'
p168
(lp169
g3
ag14
asS'co-funding'
p170
(lp171
g3
ag14
ag8
ag9
asS'consumption'
p172
(lp173
g19
asS'monopol*'
p174
(lp175
g19
asS'choice*'
p176
(lp177
g3
ag5
ag41
asS'downloadable'
p178
(lp179
g3
ag14
ag8
asS'available online'
p180
(lp181
g3
ag14
ag8
asS'network-based society '
p182
(lp183
g3
ag9
asS'multi-stakeholder*'
p184
(lp185
g3
ag41
asS'reciprocity'
p186
(lp187
g3
ag14
ag8
asS'own product*'
p188
(lp189
g3
ag4
ag5
asS'editable'
p190
(lp191
g3
ag14
ag4
asS'learning by doing'
p192
(lp193
g3
asS'maker movement'
p194
(lp195
g3
asS'empathy'
p196
(lp197
g3
ag41
asS'socialization of production '
p198
(lp199
g3
ag14
ag8
ag9
ag26
asS'innovation*'
p200
(lp201
g3
ag5
asS'environment*'
p202
(lp203
g3
ag26
asS'opportunit*'
p204
(lp205
g3
ag41
asS'communit*'
p206
(lp207
g3
ag8
ag9
asS'open source '
p208
(lp209
g3
ag14
asS'creat*'
p210
(lp211
g3
ag4
ag5
asS'adopt*'
p212
(lp213
g3
ag4
asS'open*'
p214
(lp215
g3
ag14
asS'planet'
p216
(lp217
g3
ag26
asS'transparency'
p218
(lp219
g3
ag14
asS'fun'
p220
(lp221
g3
asS'corporate technolog*'
p222
(lp223
g19
asS'sustainab*'
p224
(lp225
g3
ag26
asS'empower*'
p226
(lp227
g3
asS'free rid*'
p228
(lp229
g19
asS'process'
p230
(lp231
g3
ag5
asS'contribute'
p232
(lp233
g3
ag8
ag9
asS'access*'
p234
(lp235
g3
ag14
asS'DIY'
p236
(lp237
g3
asS'custom*'
p238
(lp239
g3
ag4
asS'own idea*'
p240
(lp241
g3
ag4
ag5
asS'F-OSS'
p242
(lp243
g3
ag14
asS'technology'
p244
(lp245
g3
ag5
asS'Open-source'
p246
(lp247
g3
ag14
asS'local culture'
p248
(lp249
g3
asS'F/OSS'
p250
(lp251
g3
ag14
asS'explor*'
p252
(lp253
g3
ag5
asS'own design*'
p254
(lp255
g3
ag4
ag5
asS'peer-to-peer'
p256
(lp257
g3
ag14
ag8
ag9
asS'propriety '
p258
(lp259
g19
asS'shar*'
p260
(lp261
g3
ag8
asS'creative commons'
p262
(lp263
g3
ag14
ag8
ag9
asS'co-design*'
p264
(lp265
g3
ag14
ag8
ag9
ag5
asS'collective good'
p266
(lp267
g3
ag9
asS'democratization of making'
p268
(lp269
g3
ag14
ag8
ag9
ag26
ag4
ag5
ag41
asS'climate*'
p270
(lp271
g3
ag26
asS'unfinished product'
p272
(lp273
g3
ag4
asS'repair*'
p274
(lp275
g3
ag26
asS'co-delivery*'
p276
(lp277
g3
ag9
ag26
asS'passive consumption'
p278
(lp279
g19
asS'make*'
p280
(lp281
g3
ag4
ag5
asS'social responsibility'
p282
(lp283
g3
ag9
asS'patent*'
p284
(lp285
g19
asS'idea*'
p286
(lp287
g3
ag5
asS'social impact*'
p288
(lp289
g3
ag9
asS'mass*'
p290
(lp291
g3
ag19
as.